@import 'unlities.css';
:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --ligth: #F2F2F2;
    --secondary: #070606;

}

body{
    font-family: 'poppins' sans-serif;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    --webkit-font-smotthing:antailiased;
}

header{
    background-color: var(--dark);
    height: 700px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin: 1.5rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);

}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin: 2rem;
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 280px;
}

.hero .rigth{
    color: var(--pure);
}

.hero .rigth h5{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .rigth h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero .rigth p{
    line-height: 1.5;
    margin-bottom: 1.3rem;
}

.hero .rigth{
    margin-top: -7rem;
}

section{
    padding: 5rem;
}

section.about .about-me-img{
    height: 400px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 100;
}

section.about h1 span{
    color: var(--primary);
}

section.about h2{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-redius: 50%;
    -ms-border-redius: 50%;
    -o-border-redius: 50%;
    margin-right: 0.5rem;
    transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
}

section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    filter: invert(1);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-family: 'Lato' sans-serif;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato' sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}

section.services{
    background: var(--ligth);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    text-align: center;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 7rem;
    transition: all .5s ease;

}

section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    /* background: rgb(238, 15, 15); */
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: url(./images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 12rem;
}

section.freelancer h1{
    font-size: 4rem;
    margin-bottom: 00.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: sans-serif;
}

section.work{
    background: var(--ligth);
    margin-top: 1rem;
}

section.work img{
    width: 100%;
    height: 100;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}

section.work .card-wrapper .card{
    position: relative;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--ligth);
    opacity: 0;
    transition: all .5s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}


section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog{
    background: var(--dark);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 80;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .card-content{
    padding: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}



section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.readmore{
    font-size: 0.8rem;
}


